{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DefaultConnectionString": "Data Source=DESKTOP-NFKHDAA\\SQLEXPRESS01;Initial Catalog=WebWizards;Integrated Security=True"
    },
    "AllowedHosts": "*"
  }
}
